<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|fill_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextPrixHT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/editText"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonValidePrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boutonValide" />

        <TextView
            android:id="@+id/textViewSumPrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sumPrix"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewConcatPrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/concatPrix"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewEditContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editContent"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>